CACHE MANIFEST

CACHE:
index.html
fonts/ProximaNova-Bold.4ebd1d97.otf
fonts/ProximaNova-Light.bb107b69.otf
fonts/ProximaNova-Regular.225bf58e.otf
fonts/ProximaNova-Semibold.7403e7c4.otf
fonts/ocraextended.41abd46d.ttf
fonts/verdanab.06394637.ttf
scripts/application.b3381ad9.js
scripts/vendor.776229df.js
images/Instagram_icon.47615df2.svg
images/LinkedIn_icon.dfd4f4e9.svg
images/Portfolio-image.81f28d02.gif
images/bike.f9c04f85.jpg
images/bike_mobile.72577588.jpg
images/course_cube.4f397dc0.png
images/express-supertag-thumbnail.799b1705.png
images/facebook_icon.4b2174ee.svg
images/garden.55a3694d.jpg
images/garden_mobile.0abfda30.jpg
images/header_background_image.d3728742.jpg
images/office.af0c053d.jpg
images/office_meeting.81397eef.jpg
images/office_meeting_mobile.809f2862.jpg
images/office_mobile.0cd01ac6.jpg
images/radiant-software-technologies-vidya-nagar-davangere-computer-training-institutes-kedw5.9a09e95b.jpg
images/twitter_icon.9de25b60.svg
images/zeta-logo.1ecfb29b.png
styles/main.89ea504b.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 8e26cbcc4c6b8b5e08c370c05d1748510c8c954db06dc81f1bc017105aae4f36